*, *::before, *::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Typography */

.nav-title {
    color: #0E0E0E;
    font-family: Roboto;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 700;
    line-height: 108.2%; /* 14.664px */
    letter-spacing: -0.407px;
}

.nav-link {
    color: #090909;
    text-align: right;
    font-family: 'Source Sans Pro', sans-serif;                                           
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.date, .title, .paragraph {
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    margin-bottom: 0;
    max-width: 425px;
}

.date {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: normal;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 108.2%; /* 34.624px */
    letter-spacing: -0.96px;
    margin-top: 0.8rem;
    max-width: 300px;
}

.paragraph {
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.5rem;
}


.blog-title {
    font-size: 1.5rem;
}

footer p {
    color: #fff;
    margin: 0;
    font-family: Source Sans Pro;
    font-size: 0.75rem;
    font-style: normal;
}

.footer-title {
    font-weight: 700;
    line-height: 108.2%; /* 12.984px */
    letter-spacing: -0.36px;
}

.footer-copyright {
    font-weight: 400;
    line-height: 125%; /* 15px */
}

.main-article-paragraph .paragraph{
    line-height: 1.3;
}

/* utility classes */

.white {
    color: #fff;
}

.bold{
    font-weight: bold;
}

/* Title and Navigation Bar */

.nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    height: 60px;
    padding: 0 1em;
    
}

.site-title {
    display: flex;
    gap: 0.25em;
    align-items: center;
    
}

.logo-img {
    width: 1.875rem;
    height: 1.875rem;
}

ul {
    display: flex;
    list-style: none;
    gap: 2em;
    text-transform: uppercase;
    padding-left: 0;
}

nav a {
    text-decoration: none;
}

/* Hero */

.hero-container {
    display: flex;
    flex-direction: column;
    height: 293px;
    background: url("./images/f482e6b5ba3982a470eec07267b8d035.png");
    background-size: cover;
    background-position:0% 100%;
    padding: 4em 1.25em 1.25em 1.25em;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
}

.main-article-hero-conatiner {
    background: none;
    height: 100%;
    padding: 2em 1.25em 0 1.25em;
}

.main-article-img {
    height: 190px;
    width: 100%;
    object-fit: cover;
    margin-top: 2em;
    margin-bottom: 2em;
    object-position: 0% 80%;
}

.recent-posts-divider{
    display: block;
    color: #000;
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 1rem;
    font-style: normal;
    line-height: normal;
    margin-top: 2rem;
}

/* Blogs section */

.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2em 1.25em;
    gap: 3em;
}

.blog-img {
    height: 214px;
    width: 100%;
    object-fit: cover;
}

.blog-4, .blog-5, .blog-6 {
    display: none;
}

.view-more-link {
    display: block;
    text-align: center;
    color: #000;
    font-family: Source Sans Pro;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    margin-bottom: 2.7rem;
}

.main-article-paragraph-container{
    padding: 0 1.25rem;
    max-width: 100%;
}

.main-article-paragraph-container p {
    max-width: 100%;
}

/* Footer */
.footer-container {
    background: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em 0 2em 0;
}

/* Media Queries */

@media (min-width: 768px) {
    .blog-4, .blog-5, .blog-6 {
        display: block;
    }

    .hero-container  {
        background-position:0% 60%;
    }

    .main-article-hero-conatiner{
        padding: 2em 4em 0 4em;
        
    }

    .main-article-date, .main-article-title, .main-article-paragraph {
        max-width: 100%;
        padding: 0 3rem;
        
    }

    .main-article-img {
        height: 400px;
        object-position: 0% 65%;
    }

    .main-article-paragraph-container{
        padding: 0 7rem;
    }

    .blogs-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 2em 4em;
        gap: 3em;
    }
}

